# Specific project name (for the newer versions of docker this needs to be lowercase)
COMPOSE_PROJECT_NAME=nhl_stenden

# Environment variables for database.
DB_SERVER=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=qwerty